# argos-checker

./: .gitignore  .project  README.md  pom.xml
src/main/java/: test.java
src/main/java/com/test/argos/: ProductStockStatus.java  Store.java  StoreList.java
src/main/java/fworks/argos/checker/: ArgosChecker.java
src/main/java/fworks/argos/checker/model/: ProductStockStatus.java  Store.java  StoreList.java
